<!DOCTYPE html>
<html lang="en">
<head>
       <title>
      ME TECH 
     </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

      <link rel="stylesheet" href ="metech.css">

     </head>
   <body>



    
<div class="firstsection">
  
    <img src="metech.JPG" class="logo" >
     <h5 class="logotext">METECH</h5>
       <div class="ls">
         <div class="log"><a href="loginpage.html" class="loglink"> LOGIN</a></div>
         <div class="sup">SIGN UP</div>
        </div>


         <!--firsttext-->

        <h2 class="motto">Learn.Build.Grow.Connect </h2>
        <img src="facingcomp.JPG" class="firstimg">
</div>



 <aside class="side">
  
        <p class="q">HOME</p>
        <P class="q2">COURSES</P>
        <P class="q3">ABOUT</P>
        
    </aside>

    <p class="intro">Acquire high demand tech skills from the best tutors. ME-TECH offers flexible and affordable learning plan, direct link with tutors and guides and high value courses accross all major tech skills. <br><br>
    Compete in the job market and land high paying tech jobs from the skills acquired, gain useful tips from experienced tutors and connect welcome to ME-TECH academy.
    </p>


    <div id="courses">
        
          <p class="wd">Courses:</p>

          <p class="wd2">Website development</p>

          <div class="webdev">
             <span class="fe">front-end

             <ul class="cb">
             <li>HTML</li> <br>
              <li>CSS</li> <br>
             <li>JavaScript</li><br> 
             <li>React</li> 
             </ul>
             </span>

              <span class="be">Back-end

             <ul class="cb">
             <li>Node.js</li> <br>
              <li>Express.js</li> <br>
             <li>API's</li> <br>
             <li>Authentication & auth</li> 
             </ul>
             </span>
       </div>
       
       <div class="webdev">
          <span class="fev">
           <a href="wd.html" class="link"><b> view </b></a> 
          </span>
          <span class="bev">
            <a href="wd.html" class="link"><b> view </b></a> 
          </span>
       </div>




          <p class="wd2">UI/UX Design</p>

          <div class="webdev">
             <span class="fe">UI

             <ul class="cb">
             <li>Figma</li> <br>
              <li>Adobe XD</li> <br>
             <li>Illustrator</li><br> 
             <li>Avocode</li> 
             </ul>
             </span>

              <span class="be">UX

             <ul class="cb">
             <li>Figma</li> <br>
              <li>AxuteRP</li> <br>
             <li>Miro</li> <br>
             <li>Notion</li> 
             </ul>
             </span>
       </div>
      <div class="webdev">
          <span class="fev2">
           <a href="uiux.html" class="link"><b> view </b></a> 
          </span>
          <span class="bev2">
           <a href="uiux.html" class="link"><b> view </b></a>  
          </span>
       </div>


       <img src="tech image.JPG" class="secimg">

       <div id="see" onclick="showall()"> See all ➡️</div>


      
<div id="all">

       <p class="wd2">Data analyses</p>

          <div class="webdev">
             <span class="fe">

             <ul class="cb">
             <li>Python</li> <br>
              <li>EXCEL</li> <br>
             <li>SQL</li><br> 
             <li>JUPITER</li> 
             </ul>
             </span>

              <span class="be">

             <ul class="cb">
             <li>R</li> <br>
              <li>POWER</li> <br>
           
             </ul>
             </span>
       </div>
       <div class="webdev">
          <span class="fev">
      <a href="uiux.html" class="link"><b> view </b></a> 
          </span>
          <span class="bev">
            <a href="uiux.html" class="link"><b> view </b></a> 
          </span>
       </div>



         <p class="wd2">CRM</p>

          <div class="webdev">
             <span class="fe">

             <ul class="cb">
             <li>ZOHO</li> <br>
              <li>AIRTABLE</li> <br>
             <li>ZAPIER</li><br> 
             <li>MONDAY</li> 
             </ul>
             </span>

              <span class="be">

             <ul class="cb">
             <li>Salesforce</li> <br>
              <li>Hubspot</li> <br>
             <li>MD 365</li> <br>
             <li>Pipedrive</li> 
             </ul>
             </span>
       </div>
       <div class="webdev">
          <span class="fev">
           <b> view </b>
          </span>
          <span class="bev">
            <b> view </b>
          </span>
       </div>
       <img src="facing comp 2.JPG" class="secimg">


         <p class="wd2">MACHINE learning</p>

          <div class="webdev">
             <span class="fe">

             <ul class="cb">
             <li>Python</li> <br>
              <li>Pandas</li> <br>
             <li>TensorFlow</li><br> 
             
             </ul>
             </span>

              <span class="be">

             <ul class="cb">
             <li>MLflow</li> <br>
              <li>Jupyter</li> <br>
             <li>kaggle</li> <br>
             
             </ul>
             </span>
       </div>
       <div class="webdev">
          <span class="fev2">
           <b> view </b>
          </span>
          <span class="bev2">
            <b> view </b>
          </span>
       </div>
       <img src="man.JPG" class="secimg">
   
   


      <p class="wd2">Video Editing</p>

          <div class="webdev">
             <span class="fe">

             <ul class="cb">
             <li>Adoe</li> <br>
              <li>DaVinci</li> <br>
             <li>After effects</li><br> 
             
             </ul>
             </span>

              <span class="be">

             <ul class="cb">
             <li>canva</li> <br>
              <li>Final cut</li> <br>
          
             
             </ul>
             </span>
       </div>
       <div class="webdev">
          <span class="fev">
           <b> view </b>
          </span>
          <span class="bev">
            <b> view </b>
          </span>
       </div>
       <img src="man.JPG" class="secimg">
    </div>
    </div>

</div>




<p class="wd">Meet The Tutors:</p>

  <div class="tutors">
             <span class="firstt">

           <img src="profile.jpg" class="thirdimg">
             </span>

              <span class="secondt">
            <img src="profile.JPG" class="fourthimg">
             </span>
       </div>
      <div>


         <div class="ti">
          <span class="tutorintro">
           <b> Mr Daniel <h6>⭐⭐⭐⭐</h6></b><br><br>
           highly skilled UI/UX designer completed over 50 gigs for employers<br> and has tutored most of the UI/UX students under METECH.
          </span>
          <span class="tutorintro2">
            <b>Miss Joyce  <h5>⭐⭐⭐⭐</h5></b><br><br>
            CRM specialist has personally tutored over 30 students and built a high ranking portfolio in her space
          </span>
       </div>

     <div class="tutors">
             <span class="firstt">

           <img src="profile.JPG" class="thirdimg">
             </span>

              <span class="secondt">
            <img src="profile.JPG" class="fourthimg">
             </span>
       </div>
      <div>


         <div class="ti">
          <span class="tutorintro">
           <b> Mr Emmanuel <h6>⭐⭐⭐⭐</h6></b><br><br>
           highly skilled website developer and co-founder of METECH academy
          </span>
          <span class="tutorintro2">
            <b>...And many more personalized tutors based on each unique skills</b>
           
          </span>
       </div>


     <p class="wd2">Connect with us:</p>

     
      <div class="socials">
 <img src="face.JPG" class="f">
 <img src="wh.JPG" class="wh">
 <img src="insta.JPG" class="i">

</div>

<footer class="footer">
  <img src="metech.JPG" class="fmetech">
  
</footer>









<script src="metech.JS"></script>

   </body>
